diff --git a/Punkt9.txt b/Punkt9.txt
new file mode 100644
index 0000000..b7bc5c9
--- /dev/null
+++ b/Punkt9.txt
@@ -0,0 +1 @@
+13.56
\ No newline at end of file
diff --git a/info.txt b/info.txt
index d79250d..b8df910 100644
--- a/info.txt
+++ b/info.txt
@@ -5,4 +5,6 @@ git init
 touch
 git status
 git add .
-git commit -m
\ No newline at end of file
+git commit -m
+
+punkt 7
\ No newline at end of file
diff --git a/punkt9.jpg b/punkt9.jpg
new file mode 100644
index 0000000..f2aef9c
Binary files /dev/null and b/punkt9.jpg differ
diff --git a/wersjaB.txt b/wersjaB.txt
new file mode 100644
index 0000000..48a2135
--- /dev/null
+++ b/wersjaB.txt
@@ -0,0 +1 @@
+wersja glowna
\ No newline at end of file

2TP1@DESKTOP-46FK4H4 MINGW64 ~/documents/Spr_git_Patryk_Halikowski (master)
$ git diff wersjaB
diff --git a/wersjaB.txt b/wersjaB.txt
index bdbaf78..48a2135 100644
--- a/wersjaB.txt
+++ b/wersjaB.txt
@@ -1 +1 @@
-wersja pierwsza
\ No newline at end of file
+wersja glowna
\ No newline at end of file
